register.html
<!DOCTYPE html(lang='en')>
<head>
  <title>Register</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="styleregister.css"/>
  <!-- Compiled and minified CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script type="text/javascript">
    $(document).ready(function() {
    $(".dropdown-button").dropdown();
    })
  </script>
  <!-- ____________________________________________________________________________________-->
  <body id="home">
    <nav>
      <div class="nav-wrapper"><a class="brand-logo center" href="file:///C:/Users/CSB307/Desktop/Project-CSS/Project%20CSS/main.html">Photo CSS</a>
        <ul class="right hide-on-med-and-down" id="nav-mobile">
          <li><a class="waves-effect waves-light btn" href="file:///C:/Users/CSB307/Desktop/Project-CSS/Project%20CSS/register.html">Sign Up</a></li>
          <!-- <li><a href="file:///C:/Users/CSB307/Desktop/Project-CSS/Project%20CSS/login.html" class="waves-effect waves-light btn">Login</a></li>-->
        </ul>
      </div>
    </nav>
    <ul class="dropdown-content" id="dropdown1">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper">
        <ul class="left hide-on-med-and-down" id="nav-mobile">
          <li><a href="#">Home</a></li>
          <!-- <li><a href=""></a></li>-->
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">
              <Gallery></Gallery><i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="right hide-on-med-and-down" id="nav-mobile">
          <li>
            <input type="text" placeholder="Username" name="user"/>
          </li>
          <li>
            <input type="password" placeholder="password" name="password"/>
          </li>
          <li><a class="waves-effect waves-light btn" href="#">Login</a></li>
        </ul>
      </div>
    </nav>

    <div class="containerr">
      <h2 class="title"> Register </h2>
      <h5 class="center">Your information</h5>
      <p class="center">
        <div class="row">
          <div class="input-field col s4">
            <input class="validate" id="first_name2" type="text" name="fname"/>
            <label class="active" for="first_name2">First Name</label>
          </div>
          <div class="input-field col s4">
            <input class="validate" id="last_name2" type="text" name="lname"/>
            <label class="active" for="last_name2">Last Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6">
            <input class="validate" id="email" type="text" name="email"/>
            <label class="active" for="email">Email</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s4">
            <input class="validate" id="username" type="text" name="username"/>
            <label class="active" for="username">Username</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s4">
            <input class="validate" id="password" type="password" name="password"/>
            <label class="active" for="password">Password</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s4"><i class="material-icons prefix">phone</i>
            <input class="validate" id="icon_telephone" type="tel" name="tel"/>
            <label for="icon_telephone">Telephone</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6">
            <textarea class="materialize-textarea" id="icon_prefix2" name="address"></textarea>
            <label for="icon_prefix2">Address</label>
          </div>
        </div>
        <form action="#">
          <p>
            <input id="gender" name="male" type="radio" value="male" />
            <label for="male">Male</label>
          </p>
          <p>
            <input id="gender" name="female" type="radio" value="female" />
            <label for="female">Female</label>
          </p>
        </form>
      </p>
      <div class="row center"><a class="waves-effect waves-light btn">Submit</a></div>
      <p></p>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2014 Copyright Text<a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
      </div>
    </footer>
  </body>
</head>

app/views/register.pug
doctype html(lang='en')
head
  title Register
           
  meta(charset='utf-8')
           
  link(rel='stylesheet', type='text/css', href='/css/styleregister.css')
  // Compiled and minified CSS
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css')
           
  script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js')
  // Compiled and minified JavaScript
  script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
           
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
           
  script(type='text/javascript').
    $(document).ready(function() {
      $(".dropdown-button").dropdown();
    })
  // ____________________________________________________________________________________
  body#home
    nav
      .nav-wrapper.head-bar
        a.brand-logo.center(href='/') Photo CSS
                     
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a.waves-effect.waves-light.btn(href="/Login") Login
         
    ul#dropdown1.dropdown-content
        li
          a(href='#!') Cityscape

        li
          a(href='#!') Landscape

        li
          a(href='#!') Portrait

        li
          a(href='#!') Others
         
    nav
      .nav-wrapper.head-bar2
        ul#nav-mobile.left.hide-on-med-and-down
          li
            a(href='/') Home
          // <li><a href=""></a></li>
          li
            a.dropdown-button(href='#!', data-activates='dropdown1')
              | Gallery
              i.material-icons.right arrow_drop_down
          |         
          li
            a(href='/upload') Upload
          |         
          li
            a(href='/about') About
        //
          <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><input type="text" placeholder="Username" name="user"></li>
          <li><input type="password" placeholder="password" name="password"></li>
          <li><a href="#" class="waves-effect waves-light btn">Login</a></li>
          </ul>
    // _________________________________________________________________________________________________________
    //
      <div class="row">
      <div class="col s12">
      <ul class="tabs">
      <li class="tab col s3"><a href="#test1">Test 1</a></li>
      <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
      <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
      <li class="tab col s3"><a href="#test4">Test 4</a></li>
      </ul>
      </div>
      <div id="test1" class="col s12">Test 1</div>
      <div id="test2" class="col s12">Test 2</div>
      <div id="test3" class="col s12">Test 3</div>
      <div id="test4" class="col s12">Test 4</div>
      </div>
    .containerr
      h2.title  Register 
           
      h5.center Your information
      
      form(method ='post' , action = '/register')
        p.center
          .row
            .input-field.col.s4
              input#first_name2.validate(type='text', name='fname')
              label.active(for='first_name2') First Name
              
            .input-field.col.s4
              input#last_name2.validate(type='text', name='lname')
              label.active(for='last_name2') Last Name
                   
          .row
            .input-field.col.s6
              input#email.validate(type='text', name='email')
              label.active(for='email') Email
                   
          .row
            .input-field.col.s4
              input#username.validate(type='text', name='username')
              label.active(for='username') Username
                   
          .row
            .input-field.col.s4
              input#password.validate(type='password', name='password')
              label.active(for='password') Password
                   
          .row
            .input-field.col.s4
              i.material-icons.prefix phone
              input#icon_telephone.validate(type='tel', name='tel')
              label(for='icon_telephone') Telephone
                      
          .row
            .input-field.col.s6
              textarea#icon_prefix2.materialize-textarea(name='address')
              label(for='icon_prefix2') Address
               
          p
            input#male(name='gender', type='radio', value='male')
            label(for='male') Male

          p
            input#female(name='gender', type='radio', value='female')
            label(for='female') Female

          .row.center
            button.waves-effect.waves-light.btn(type= 'submit') Submit
           
      p
    footer.page-footer.foot-bar
      .container
        .row
          .col.l6.s12
            h5.white-text Department of Computer Science.
                             
            p.grey-text.text-lighten-4 Faculty of Science.
                         
          .col.l4.offset-l2.s12
            h5.white-text Links
                             
            ul
              li
                a.grey-text.text-lighten-3(href='http://materializecss.com/') http://materializecss.com/
                                 
              li
                a.grey-text.text-lighten-3(href='http://www.cs.science.cmu.ac.th/') http://www.cs.science.cmu.ac.th/
                 
      .footer-copyright
        .container
          | &copy; 2014 Copyright Text
          a.grey-text.text-lighten-4.right(href='#!') More Links
